<html>
    <head>
        <title>WE</title>
        <style>
            
            .row{
                height:300px;
                width:60%;
              
                margin:auto;
                margin-bottom: 10px;
                display: flex;
             }
             .card{
                 height:285px;
                 width:200px;
                 border:1px solid rgb(135, 107, 235);
                 margin:auto;
                 border-radius: 10px;

             }
             img{
                 height:70%;
                 width: 100%;
                 border-top-left-radius: 10px;
                 border-top-right-radius:10px;
             }
             .info{
                 margin-left:10px;
                 font-size: 16px;
                 color:rgb(44, 43, 49);
                 font-weight: 600;
                 margin-bottom: 50px;
             }
             p{
                font-size: 12px;
    color: #1d252d;
    font-weight: 400;
             }

             


        </style>
    </head>
    <body>
        <div class="row">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                    alt="KGF"/>
                    <div class="info">
                    <p>KGF - Part 2</p>
                    <p>Hindi</p>
                    <p>06 Apr 2022</p>
                    </div>
            </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                        alt="KGF"/>
                        <div class="info">
                        <p>KGF - Part 2</p>
                        <p>Hindi</p>
                        <p>06 Apr 2022</p>
                        </div>
                </div>

                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                            alt="KGF"/>
                            <div class="info">
                            <p>KGF - Part 2</p>
                            <p>Hindi</p>
                            <p>06 Apr 2022</p>
                            </div>
                    </div>
                   
            </div>

            <div class="row">
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                        alt="KGF"/>
                        <div class="info">
                        <p>KGF - Part 2</p>
                        <p>Hindi</p>
                        <p>06 Apr 2022</p>
                        </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                        alt="KGF"/>
                        <div class="info">
                        <p>KGF - Part 2</p>
                        <p>Hindi</p>
                        <p>06 Apr 2022</p>
                        </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/K.G.F.-Chapter-2--705x750-c0a130e0-b034-11ec-84f1-0dfb5e35ce35.jpg"
                        alt="KGF"/>
                        <div class="info">
                        <p>KGF - Part 2</p>
                        <p>Hindi</p>
                        <p>06 Apr 2022</p>
                        </div>
                </div>
                </div>

    </body>
</html>