<html>
    <head>
        <title>STUDY LAB</title>
        <style>
            #first{
                height: 50px;
                width: 1310px;
                display: flex;
                justify-content: space-between;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            }
            .Study_Lab{
                height: 50px;
                width: 150px;
                margin-left: 50px;
                background-color: rgb(5, 59, 223);
            }
            .Study_Lab+.inside_box{
                height: 50px;
                width: 600px;
                display: flex;
                margin-right: 100px;

            }
            .inside_box>div{
                
                height: 40px;
                width: 80px;
                margin: auto
            }
            .a{
                text-align: center;
                margin-top: 10px;
                font-weight: bold;

            }
            .a1{
                text-align: center;
                margin-top: 10px;
                font-weight: bold;
                color: blue;

            }
            .b{
                text-align: center;
                font-size: 25px;
                margin-top: 10px;
                font-weight: bold;
                color: white;
            }
            .second{
            
                height: 530px;
                width: 650px;
                margin-top: 30px;
            }
            .C1{
                margin-top: 50PX;
                margin-left: 50PX;
                color: blue;
                font-weight: bold;
                font-size: 15PX;
            }
            .second>div{

                height: 110px;
                width: 400px;
                margin-left: 50px;
                display: flex;
            }
            .second>div>p{
                color: rgb(143, 143, 228);

            }
            .second>div>.image{
            
                height: 100px;
                width: 1500px;
                margin-top: 5px;
            }
            img{
                width: 100%;
                height: 100%;
            }
            .image>p{
                color: rgb(50, 50, 53);
                font-size: 20px;
                margin-left: 10px;
            }
            #main{
                height: 590px;
        
                width: 1300px;
                display: flex;
            }
            #main>.one{
                
                height: 530px;
                width: 650px;
                margin-top: 30px;
            

            }
            main>.one>.four{
                
                height: 45%;
                width: 45%;
                
            }
            .one>.m{
    
                height: 50%;
                width: 100%;
                display: flex;

            }
            .m>div{
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                height: 230px;
                width: 40%;
                margin: auto;
            }
            .m>div>.g{
    
                height: 60px;
                width: 60px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .write{
            
                height: 30px;
                width: auto;
            }
            .write>h3{
                margin-top: -1px;
                margin-left: 10px;
            }
            div>.k{
    
                height: 80px;
                width: auto;
                margin-top: -10px;
                
            }
            .d{
                color: rgb(143, 143, 228);
                margin-left: 10px;
                font-size: 19px;
            }
            


        </style>
    </head>
    <body>
        <div id="first">

            <div class="Study_Lab">
                <p class="b">StudyLab</p>
            </div>
            <div class="inside_box">
                <div><p class="a1">Home</p></div>
                <div><p class="a">About</p></div>
                <div><p class="a">Course</p></div>
                <div><p class="a">Instrutor</p></div>
                <div><p class="a">Blog</p></div>
                <div><p class="a">Contact</p></div>


            </div>
        </div>
        <div id="main">

        
        <div class="second">
            <p class="c1">WELCOME TO STYUDYLAB</p>
            <div><h1>We Are StudyLab An Online Learning Center</h1></div>
            <div><p class="d">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic countery,in which roasted parts of sentences fly your mouth. </p></div>
            <div><p class="d">Studylab’s code is well-organized and easy to adjust so that you can tailor the default settings to your project’s direction. For this, you do need programming knowledge to perform any tweaks you desire. </p></div>
            <div>

                <div class="image">
                    <img src="https://www.asundergrad.pitt.edu/sites/default/files/landing-images/peer-tutoring.jpg"
                    alt="picture"/>

                </div>
                <div class="image">
                    <p>Learn anything from StudyLab,Watch video</p>

                </div>
            </div>

        </div>
        <div class="one">
            <div class="m">
                <div>
                    <div class="g">
                        <img src="https://www.studylab360.com/images/cloud.png"/>

                    </div>
                    <div class="write">
                        <h3>Top Quality Content</h3>
                    </div>
                    <div class="k">
                        <p class="d">A small river named Duden Flows by their place and supplies</p>

                    </div>
                </div>
                <div>
                    <div class="g">
                        <img src="https://www.studylab360.com/images/cloud.png"/>

                    </div>
                    <div class="write">
                        <h3> Highly Skilled Instruction</h3>
                    </div>
                    <div class="k">
                        <p class="d">A small river named Duden Flows by their place and supplies</p>

                    </div>
                </div>
            </div>
            <div class="m">
                <div>
                    <div class="g">
                        <img src="https://www.studylab360.com/images/list.png"/>
                        
                    </div>

                    <div class="write">
                        <h3>Woeld Class & Quiz</h3>
                    </div>
                    <div class="k">
                        <p class="d">A small river named Duden Flows by their place and supplies</p>

                    </div>
                    
                    
                </div>
                <div>
                    <div class="g">
                        <img src="https://www.studylab360.com/images/cloud.png"/>
                        
                    </div>
                    <div class="write">
                        <h3>Get Certified</h3>
                    </div>
                    <div class="k">
                        <p class="d">A small river named Duden Flows by their place and supplies</p>


                    </div>
                    
                    
                </div>
            </div>
            
            
           
            

        </div>
        
        </div>
    </body>
</html>