<html>
    <head>
        <title>MASAI NAVBAR</title>
        <style>
            #container_1{
                height: 60px;
                width: 1300px;
    
                margin: auto;
                display: flex;
                background-color: black;
            }
            
            .black{
                text-align: center;
                margin-top: 10px;
                color: aliceblue;
            }
           
            
            #container_1>.words{
                
                height: 30px;
                width: 550px;
                margin: auto;

            }
            #container_2{
                height: 80px;
                width: 1300px;
        
                margin: auto;
                display: flex;
            }
            #container_2>.masai{
    
                height: 60px;
                width: 120px;
                margin-top: 10px;
                margin-left: 50px;
            }
            .masai>img{
                margin: auto;
                margin-top: 10px;
            }
            #container_2>.details{
                
                height: 60px;
                width: 800px;
                display: flex;
                margin-left: 400px;
                margin-top: 10px;
            }
            .details>div{
        
                height: 50px;
                width: 100px;
                margin: auto;
            }
            p{
                text-align: center;
                color: rgb(109, 104, 104);
                font-size: 15px;
            }
            .details>.button{
        
                height: 50px;
                width: 100px;
            }
            .button>button{
                border: 1px solid red;
                color: rgb(241, 46, 12);
                display: block;
                width: 100%;
                margin:center;
                padding: 10px 10px 20px 10px;
                border-radius: 8px;
                text-align: center;
                background-color:white;
            }
            button:hover{
                background-color: rgb(248, 179, 179);
                color: white;
            }

            

        </style>
    </head>
    <body>
        <div id="container_1">
            <div class="words">
                <p class="BLACK">Register for The Coding Classroom and learn the basics of web development for free.


                </p>
            </div>
            
         </div>
         <div id="container_2">
                <div class="masai">
                    <img src="https://www.masaischool.com/img/navbar/logo.svg"
                    alt="picture"/>

                </div>
                <div class="details">
                    <div><p>COURSE</p></div>
                    <div><p>FEES &ISA</p></div>
                    <div><p>ABOUT US</p></div>
                    <div><p>HIRE FROM US</p></div>
                    <div><p>EVENT</p></div>
                    <div class="button"><button>LOGIN</button></div>

                </div>
                


             </div>
    </body>
</html>