<html>
    <head>
        <title>problem solve</title>
        <style>
            .row1{
                height: 100px;
                width:400px ;
                border: 1px solid;
                margin: auto;
                margin-bottom: 10px;
                
            }
            .row2{
                height: 150px;
                width:500px ;
                border: 1px solid;
                margin: auto;
                margin-bottom: 10px;
                
            }
           
           
            *{
                margin: 0px;
                padding: 0rem;
            }
            h1{
                text-align: center;
                font-size: 60px;
                color: #c78b36;
            }
            p{
                text-align: center;
                line-height: 25px;
            }
            .rw{
                height: 300px;
                width:800px ;
                border: 1px solid;
                display: flex;
                margin-top:40px;
                margin:auto
                
            }
            .rw2{
                height:250px;
                width: 300px;
                border: 1px  solid 
                
                salmon;
                margin: 20px;

            }
            


        </style>
    </head>
    <body>
        
            <div class="row1">
                <h1>Room & Suits</h1>
         

            </div>
            <div class="row2">
                <p></p>
         

            </div>
            <div class="rw">
                <div class="rw2">
                

                </div>
                <div class="rw2">
                

                </div>
                <div class="rw2">
                

                </div>

            </div>
     
    </body>
</html>