<html>
    
    <head>
        <title>HTML Cart</title>
        <style>
            
            .row{
                height:300px;
                width:80%;
              
                margin:auto;
                margin-bottom: 10px;
                display: flex;
             }
             .card{
                 height:385px;
                 width:300px;
                 
                 margin:auto;
                 border-radius: 10px;

             }
             img{
                 height:70%;
                 width: 100%;
             }
             .info{
                 margin-left:10px;
                 font-size: 16px;
                 color:rgb(44, 43, 49);
                 font-weight: 600;
                 margin-bottom: 50px;
             }
             p{
                font-size: 12px;
    color: #1d252d;
    font-weight: 400;
             }
             button{
                 border:0px;
                 background-color: aliceblue;
             }
             .l{
                 font-size: 20px;
             }
             .k{
                 color: rgb(155, 161, 214);
             }

             


        </style>
    </head>
    <body>
        <div class="row">
            <div class="card">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.we"
                    alt="picture"/>
                    <div class="info">
                    <p>Fashion Tips</p>
                    <p class="l"><b>What Curling Irons Are The Best Ones</b> </p>
                    <p class="k">Consectetur adipisicing elit Laborum fuga incidunt
                         laboriosam voluptas iure,delectus </p>
                         <button><u>Read More</u></button>
                    </div>
            </div>
                <div class="card">
                    <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
                        alt="picture"/>
                        <div class="info">
                            <p>Fashion Tips</p>
                        <p class="l"><b>Vogue's Ultimate Guide To Autumn/
                            Winter 2019 Shoes</b></p>
                        <p class="k">Consectetur adipisicing elit Laborum fuga incidunt
                            laboriosam voluptas iure,delectus </p>
                        <button><u>Read More</u></button>
                        </div>
                </div>

                    <div class="card">
                        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.web"
                            alt="picture"/>
                            <div class="info">
                                <p>Fashion Tips</p>
                            <p class="l"><b>What Curling Irons Are The Best Ones</b></p>
                            <p class="k">Consectetur adipisicing elit Laborum fuga incidunt
                                laboriosam voluptas iure,delectus </p>
                                <button><u>Read More</u></button>
                            </div>
                    </div>
                   
            </div>
            </body>
</html>