<html>
    <head>
        <title>calculator</title>
        <style>
            .a{
                border: 1px solid;
                height:380px ;
                width: 300px;
                margin: auto;
                margin-top: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                


            }
            .a>div{
                height: 50px;
                width: 250px;
                margin: auto;
                margin-top: 20px;
                display: flex;
            
            

            }
            div>div{
                height:50px;
                width: 50px;
                margin: auto;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            }
            div>div>p{
                text-align: center;
                font-size: 20px;
                
            }
            .c{
                color: white;
            
            }
            .d{
                background-color: black;
            }
            .z{
                background-color: rgb(238, 16, 16);
            }
            h2{
                text-align: center;
            }
           

        </style>
    </head>
    <body>
        <h2>Masai Calculator</h2>
        <div class="a">
            <div class="box1"> </div>
            <div class="box">
                <div>
                <p>1</p>    
                </div>
                <div>
                <p>2</p>    
                </div>
                <div>
                <p>3</p>    
                </div>
                <div class="d"> 
                    <p class="c">+</p>
                </div>
            </div>
            <div class="box">
                <div>
                <p>4</p>    
                </div>
                <div>
                    <p>5</p> 
                </div>
                <div>
                <p>6</p>    
                </div>
                <div class="d">
                <p class="c">-</p>    
                </div>
            </div>
            <div class="box">
                <div>
                <p>7</p>    
                </div>
                <div>
                <p>8</p>    
                </div>
                <div>
                <p>9</p>    
                </div>
                <div class="d">
                 <p class="c">X</p>   
                </div>
            </div>
            <div class="box">
                <div class="z">
                <p class="c">C</p>    
                </div>
                <div> 
                        <p>0</p>

                </div>
                <div class="d"> 
                    <p class="c">=</p>
                </div>
                <div class="d"> 
                    <p class="c">/</p>
                </div>
            </div>
           

        </div>

    </body>
</html>