<html>
    <head>
        <title>Masai Mentor</title>
        <style>
            
            .row{
                height:300px;
                width:60%;
              
                margin:auto;
                margin-bottom: 10px;
                display: flex;
             }
             .card{
                 height:285px;
                 width:200px;
                 border:1px solid rgb(216, 212, 231);
                 margin:auto;
                 border-radius: 10px;
                 box-shadow: 10px 5px 5px rgb(233, 223, 223);

             }
             img{
                 height:70%;
                 width: 100%;
                 border-top-left-radius: 10px;
                 border-top-right-radius:10px;
             }
             .info{
                 margin-left:20px;
                 font-size: 16px;
                 color:rgb(44, 43, 49);
                 font-weight: 600;
                 margin-bottom: 50px;
             }
             .l{
                 font-size: 18px;
                 font-weight: 300;
                 margin-left:30px;
             }
             p{
                font-size: 15px;
                color: #1d252d;
                font-weight: 400;
                margin-top: 1px;

             }
             button{
                 margin-left: 600px;
                 border-radius:10px;
                 color:wheat;
                 background-color: rgb(207, 19, 19);
                 margin:center;
                 border:0px;
                 padding:10px 15px 10px 15px

             }
             

             


        </style>
    </head>
    <body>
        <div class="row">
            <div class="card">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg"
                    alt="Nrupul"/>
                    <div class="info">
                    <p class="l"><b>Nrupul Dev</b></p>
                    <p>Co. Founder & C.T.O</p>

                    </div>
            </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg"
                        alt="Yogesh Bhat"/>
                        <div class="info">
                        <p class="l"><b>Yogesh Bhat</b></p>
                        <p>Co Funder & Sr.Vice President</p>
                        </div>
                </div>

                    <div class="card">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg"
                            alt="Arjun Thakur"/>
                            <div class="info">
                            <p class="l"><b>Arjun Thakur</b></p>
                            <p>Co Funder & Sr.Vice President</p>
                            </div>
                    </div>
                   
            </div>

            <div class="row">
                
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Dhaval_Chheda_07091418b2.jpg"
                        alt="Dhaval Chheda"/>
                        <div class="info">
                        <p class="l"><b>Dhaval Chheda</b></p>
                        <p>Vice President - Engineering

                        </p>
                        </div>
                </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg"
                        alt="Ritesh Firodiya"/>
                        <div class="info">
                        <p class="l"><b>Ritesh Firodiya</b></p>
                        <p>Sr. Software Developer</p>
                        </div>
                </div>
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg"
                        alt="Albert Sebastian"/>
                        <div class="info">
                        <p class="l"><b>Albert Sebastian</b></p>
                        <p>Technical Faculty</p>
                        </div>
                </div>
                </div>
                <button>SEE OUR TEAM</button>

    </body>
</html>