<html>
    <head>
        <title>Grid</title>
        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(4,100PX);
                grid-template-rows: repeat(3,100px);
                gap: 20px;
                
                


            }
            #container>div{
                border: 1px solid;
                background-color: rgb(104, 98, 98);
                color: white;
                font-weight: bold;
                font-size: 20PX;
                border-radius: 8px;
                
            }
            #container>div:nth-child(1){
                grid-area:1/1/2/3 ;
            }
            #container>div:nth-child(2){
                grid-area:1/3/3/4 ;
            }
            #container>div:nth-child(4){
                grid-area:2/2/3/ ;
            }
            #container>div:nth-child(5){
                grid-area:1/4/3/4 ;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            
            

        </div>
    </body>
</html>