<html>
    <head>
        <title>Grid coffee</title>
        <style>
           #box{
               display: grid;
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: repeat(3,auto);
               gap: 20px;
               padding: 80px;
               
           }
           #box>div{
            box-shadow: 5px 5px 10px #b6a9a9,-5px -5px 10px #ffffff;
               border-radius: 8px;
               
           }
           #box>div>div{
               display: flex;
               justify-content: space-between;
               font-size: 20px;
               padding: 5px;
               font-weight: bold;
           }
           .color{
               color: rgb(180, 152, 25);
           }
           .g{
                color: rgb(155, 151, 147);
           }
        </style>
    </head>
    <body>
        <div id="box">
            <div>
                <div>
                    <p>Cappuccio </p>
                <p class="color">$49</p>
                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
                
            </div>
            <div>
                <div>
                    <p>Amerricano </p>
                <p class="color">$49</p>
                </div>
                    <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
                    
                </div>
                
                

                
            
            <div>
                <div>
                    <p>Expresso </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>

            </div>
            <div>
                <div>
                    <p>Macchiato </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Mocha </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Coffe Latte </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Ristretto </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Affogato </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Piccolo Latte </p>
                <p class="color">$49</p>

                </div>
                <p class="g">Usage of the internet is becoming more comon due to rapid advance</p>
            </div>

        </div>
    </body>
</html>