<html>

<head>
    <title>
        paytm
    </title>
    <style>
        .row {
            height: 500px;
            width: 100%;
            display: flex;
            margin-bottom: 0px;
            margin-top: 0px;

        }

        .card {
            height: 405px;
            width: 100%;

            background-color: rgb(60, 179, 226);

        }

        .ro {
            height: 200px;
            width: 90%;
            margin: auto;
            margin-bottom: 0px;
            display: flex;
        }

        .crd {
            height: 205px;
            width: 90%;

            margin: auto;
            display: flex;

            background-color: rgb(60, 179, 226);

        }

        .l {
            font-size: 35px;
            color: white;
            margin-left: 30px;
        }

        img {
            height: 35%;
            width: 40%;
            margin-left: 30px;

        }

        .k {
            margin-top: 100px;
            color: white
        }

        .row1 {
            height: 500px;
            width: 100%;
            display: flex;

        }

        .card1 {
            height: 405px;
            width: 100%;

            background-color: rgb(45, 25, 134);

        }

        .ro1 {
            height: 200px;
            width: 90%;
            margin: auto;
            margin-bottom: 0px;
            display: flex;
        }

        .crd1 {
            height: 205px;
            width: 90%;

            margin: auto;
            display: flex;

            background-color: rgb(45, 25, 134);

        }

        .l1 {
            font-size: 35px;
            color: white;
            margin: center;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card">
            <p class="l"><b>Recharge & Pay Bills on Paytm.</b></p>
            <div class="ro">
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                    <p class="k">Recharge Prepaid Mobile> </p>

                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" />
                    <p class="k">Pay Rent Payment></p>


                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" />
                    <p class="k">Pay Ellectric Bill></p>

                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" />
                    <p class="k">Recharge DTH Connection></p>
                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" />
                    <p class="k">Book Gas Cylinder></p>
                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" />
                    <p class="k">Pay Cradit Card Bill></p>
                </div>
                <div class="crd">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" />
                    <p class="k">All Payment Services></p>
                </div>
            </div>

        </div>
    </div>
    <div class="row1">
        <div class="card1">
            <p class="l1"><b>Book & Buy on Paytm.</b></p>
            <div class="ro1">
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" />
                    <p class="k">Recharge Prepaid Mobile> </p>

                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" />
                    <p class="k">Movie Tickets></p>

                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" />
                    <p class="k">Flight Tickets></p>

                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" />
                    <p class="k">Bus Tickets></p>
                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" />
                    <p class="k">Train Tickets></p>
                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" />
                    <p class="k">Car Bikes></p>
                </div>
                <div class="crd1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" />
                    <p class="k">Invest in Stocks></p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>