
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      .services{
        height: 40px;
        width: 116px;
      
        margin: auto;
        margin-bottom: 10px;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      .l{
        height: 100px;
        width: 900px;
      
        margin: auto;
        margin-bottom: 10px;
      }
      p{
        text-align: center;
        line-height: 25px;
      }
      h1{
        text-align: center;
      }
      .box{
        height: 250px;
        width: 305px;
      
        display: flex;
        margin:auto;
        
      }
      #products{
        height: 270px;
        width: 1300px;
      
        display: flex;
        margin-bottom: 10px;
        
        


      }
      img{
        height: 100%;
        width: 100%;
      }
      .border{
        height: 400px;
        width: 1300px;
        
        display: flex;
        margin-bottom: 10px;
        margin: auto;
      }
      .name{
        height: 50px;
        width: 1300px;
      
        display: flex;
        margin:auto;
      }
      .tag{
        height: 20px;
        width: 170px;
        
        margin: auto;
      }
      h3{
        text-align: center;
      }
      .last{
        height: 90px;
        width: 1300px;
        
        display: flex;
      }
      .k{
        height: 60px;
        width: 300px;
        
        margin: auto;
      }
      /* Write your styles here */
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <img />
    <!-- Don't change Id and class names -->
    <div class="border">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png"
          alt="picture"/>

    </div>
    
    
    <div id="content">
      <div class="services">
        <h1>Services</h1>

      </div>
      <div class="l">
        <p>
          Why step out when you can get everything delivered home with the tap of
          a button? Bangalore’s favourite delivery app gets you Food, Grocery,
          Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
          Wellness, Gifts and Send Packages from one end of the city to the other.
          From your local kirana stores to your favourite brands, grocery shopping
          to your forgotten charger, we are always on the move for you. Why worry
          about your chores, when you can get it all Dun!
        </p>

      </div>
     
      
      <div id="products">
        <div class="box">
         <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png"
              alt="picture"/>
        </div>
        <div class="box">
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png"
                alt="picture"/>
        </div>
        <div class="box">
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png"
                alt="picture"/>
        </div>
        <div class="box">
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png"
                alt="picture"/>
        </div>
      </div>
    </div>
    <div class="name">
      <div class="tag">
        <h3>Grocery & Essentials</h3>

      </div>
      <div class="tag">
        <h3>Pickup & Drop</h3>

      </div>
      <div class="tag">
        <h3>Resturants</h3>

      </div>
      <div class="tag">
        <h3>Fruits & Vegitables</h3>

      </div>
    </div>
    <div class="last">
      <div class="k">
        <p>Use our Grocery delivery service and get it delivered at your door steps with a few minutes</p>
      </div>
      <div class="k">
        <p>Use our Pickup & Drop delivery service and get it delivered at your door steps with a few minutes</p>
      </div>
      <div class="k">
        <p>Use our Resturant  service and get it delivered at your door steps with a few minutes</p>
      </div>
      <div class="k">
        <p>Use our Fruits & Vegitables delivery service and get it delivered at your door steps with a few minutes</p>
      </div>

    </div>
  </body>
</html>
