<html>
    
    <head>
        <title>HTML Cart</title>
        <style>
            
            .row{
                height:300px;
                width:80%;
              
                margin:auto;
                margin-bottom: 10px;
                display: flex;
             }
             .card{
                 height:385px;
                 width:300px;
                 
                 margin:auto;
                 border-radius: 10px;

             }
             img{
                 height:70%;
                 width: 100%;
             }
             .info{
                 margin-left:10px;
                 font-size: 16px;
                 color:rgb(44, 43, 49);
                 font-weight: 600;
                 margin-bottom: 50px;
             }
             p{
                line-height: 25px;
    color: #1d252d;
    text-align: center;
    margin: 0px;
             }
             button{
                 border:0px;
                 background-color: aliceblue;
             }
             .l{
                 font-size: 25px;
                 margin top: 10px;;
             }
             .k{
                 color:#c78b36;
             }
             h1{
                 font-size: 60px;
                 color: #c78b36;
                 text-align: center;
             }

             


        </style>
    </head>
    <body>
        <h1>Rooms & Suites</h1>
       <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <div class="row">
            <div class="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
                    alt="picture"/>
                    <div class="info">
                    <p class="l">Single Room</p>
                    <p class="k">90$ / PER NIGHT</p>
                    </div>
            </div>
                <div class="card">
                    <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"
                        alt="picture"/>
                        <div class="info">
                        <p class="l">Family Room</p>
                        <p class="k">120$ / PER NIGHT </p>
                        </div>
                </div>

                    <div class="card">
                        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"
                            alt="picture"/>
                            <div class="info">
                            <p class="l">Presidential Room</p>
                            <p class="k">250$ / PER NIGHT</p>
                        
                            </div>
                    </div>
                   
            </div>
            </body>
</html>