<html>
    <head>
        <title> resume</title>
        <style>
            
            .row{
                height:1770px;
                width:500px ;
                margin: auto;
                margin-bottom:10px ;


            }
            .card{
                 height:65%;
                 width:600px;
                 border:1px solid rgb(135, 107, 235);
                 margin:auto;
                 border-radius: 10px;

            }
           .l{
                text-align: center;
                color: rgb(47, 47, 160);
                font-size:25px;
                font-size:bold;

            }
            .address{
                text-align: right;

            }
        </style>
    </head>
    <body>
        
        <div class="row">
            <div class="card">
                <h3 class="l"><u>Your Name</u></h3>
                <br>
          <p class="address">Address,City,St Zip Code | Telephone | Email
          </p> 
          <h2 style="color :#1b0f8d";>Objective</h2>
          <h5>To get started right away,just click any placeholder text(such as this)and start typing to replace it with your own.</h5>
          <h2 style="color :#1b0f8d";>Education</h2>
          <h3 style="color:#1b0f8d">DEGREE | DATA EARNED | SCHOOL</h3>
          <ul>
              
              <li style="font-size:medium;"> Major :<input ="type" placeholder = " click here"></li>
              <li style="font-size:medium;"> Minor :<input ="type" placeholder = " click here"></li>
              <li style="font-size:medium;"> Related coursework :<input ="type" placeholder = " click here"></li>
          </ul>
          <h3 style="color:#1b0f8d">DEGREE | DATA EARNED | SCHOOL</h3>
          <ul>
              <li style="font-size:medium;"> Major :<input ="type" placeholder = " click here"></li>
              <li style="font-size:medium;"> Minor :<input ="type" placeholder = " click here"></li>
              <li style="font-size:medium;"> Related coursework :<input ="type" placeholder = " click here"></li>
  
          </ul>
          <h3 style="color:rgb(110, 100, 199)">Skills & Abilities</h3>
          <h5 style="color:#1b0f8d">MANAGEMENT</h5>
          <ul>
              <li style="color :rgb(59, 77, 77)">Think a document that looks this good has to be difficult to formate?Think again!To easily applay any text fomating you see on  this document with just a click,on the Home tab of the ribbon,Check out Styles. </li>
              
          </ul>
          <h5 style="color:#1b0f8d">SALES</h5>
  
          <ul>
              <li style="color :rgb(71, 94, 94)">Some sample text in this documents indicates the name of the  style applied,so that you can easily apply the same formatting again.For example,this is the List Bullet style. </li>
          </ul>
          <h5 style="color:#1b0f8d">COMUNICATION</h5>
          <ul>
              <li style="color :rgb(61, 85, 85)">You delivered that big presentation to rave reviews.Don't be shy about it now!This is the place to show how well you work and play with others.  </li>
          </ul>
          <h5 style="color:#1b0f8d">LEADERSHIP</h5>
          <ul>
              <li style="color:rgb(72, 97, 97)">Are you president of your fraternity.head of the condo board,or a team lead for your favorite charity?You're a natural leader - tell it like it is! </li>
          </ul>
          <h3 style="color:rgb(110, 100, 199)">Experience</h3>
          <h5 style="color:#1b0f8d">JOB TITELE | COMPANY | DATES FROM-TO</h5>
          <p style="color :rgb(59, 85, 76)">This is the place for a brief summary of your key responsibilities and boost steller acompolishments.  </P>
                </div>

        </div>
    </body>
</html>