<html>
    <head>
        <title>we</title>
        <style>
            .parent{
                height: 100px;
                width: 450px;
            
                margin: auto;
            }
            div h1{
                text-align: center;

            }
            .small{
                height: 60px;
                width:600px ;
            
                margin: auto;
                
            }
            *{
                padding: 0px;
                
            }
            .p1{
                text-align: center;
            }
           .a{
               height: 400px;
               width: 1100px;
    
               display: flex;
               margin: auto;
           }
           .b{
               height: 380px;
               width: 300px;
               margin: auto;
               box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
               margin-bottom: 10px;
           }
           .b h3{
               text-align: center;
               font-size:30px;
           }
           .b h2{
               text-align: center;
               color: rgb(78, 59, 184);
           }
           h3+h2+p{
               text-align: center;
               padding: 0px;
               color: rgb(114, 111, 111);
               font-style: italic;
               margin-top: -15px;
           }
           p + p{
               text-align: center;
               padding: 0px;
               color: rgb(114, 111, 111);
           }
           p + button{
               color: rgb(52, 64, 233);
               background-color: white;
               padding: 10px 45px 10px 45px;
               border-radius: 5px;
               border-color:rgb(52, 64, 233) ;
               margin-left: 60px;
               margin-top: 60px;
               font-size: 20px;
               
               
               

               
           }
           button:hover{
               color: white;
               background-color: rgb(52, 64, 233);
               
           }
           #first{
               color: green;
           }
           #sec{
               color: rgb(221, 139, 92);
           }
           
          
           
            

        </style>
    </head>
    <body>
        <div class="parent">
            <h1>Choose a plan that right for your bussines</h1>

        </div>
        <div class="small">
            <p class="p1">
                We collect reviews from our users so you can get an honest opinion of of what an experience with our website are really like
            </p>
           

            </div>
            <div class="a">
                <div class="b">
                    <h3>Starter Plan</h3>
                    <h2 id="first">Free</h2>
                    <p>Per Month</p>
                    <p>We collect reviews from our users  so you can get an honest opinion of what an experience with our website</p>
                    <button>Start Now</button>
                    
                </div>
                <div class="b">
                    <h3>Bussiness Plan</h3>
                    <h2 id="sec">$39.00</h2>
                    <p>Per Month</p>
                    <p>We collect reviews from our users  so you can get an honest opinion of what an experience with our website</p>
                    <button>Start Now</button>
                </div>
                <div class="b">
                    <h3>Premium Plan</h3>
                    <h2 class="e">$59.00</h2>
                    <p>Per Month</p>
                    <p>We collect reviews from our users  so you can get an honest opinion of what an experience with our website</p>
                    <button>Start Now</button>
                </div>
                    
                </div>

        
            

       

    </body>
</html>