<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      .l{
        height: 70px;
        width: 400px;
    
        margin:auto;
      }
      .k{
        height: 100px;
        width: 470px;
        
        margin:auto;
        margin-bottom: 10px;
      }
      *{
        margin: 0px;
        padding: 0px;
      }
      h1{
        font-size: 60px;
        text-align: center;
        color:#c78b36;

      }
      .des{
        line-height: 25px;
        text-align: center;
        color: #6c757d;
      }
      #container{
        height:300px;
        width: 90%;
        
        margin: auto;
        display: flex;
      }
      .card{
        height:85%;
        width:30%;
        
        margin-bottom:25px;
        margin:auto

      }
      img{
        height: 75%;
        width: 100%;

      }
      h2{
        text-align: center;
      }
      p{
        text-align: center;
        color: #c78b36;
      }

    </style>
  </head>
  <body>
    <!-- Heading section -->
    <div class="l">
      <h1>Rooms & Suits</h1>
    </div>
    
    <!-- Don't change class and Id names -->
    <div class="k">
      <p class="des">
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>
    </div>
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
              alt="picture"/>
              <h2>Single Room</h2>
              <p>90$ PER NIGHT</p>
      </div>

      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"
          alt="picture"/>
          <h2>Family Room</h2>
          <p>120$ PER NIGHT</p>
        

      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"
          alt="picture"/>
          <H2>Presidental Room</H2>
          <p>150$ PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
