<html>
    <head>
        <title>Hiring Partners

        </title>  
        <style>
            #heading{
                height: 150px;
                width: 70%;
                margin: auto;
            }
            #heading>p{
                padding: 10px;
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                color: #544D4F;

            }
            p+h2{
                text-align: center;
                font-size: 35px;

            }
            
            .company_box{
                display: grid;
                grid-template-columns: repeat(8,1fr);
                grid-template-rows: repeat(2,90px);
                gap:20px 80px; 
                padding: 80px;
               
            
            }
            button{
                color:red;
                border: 1px solid red;
                padding: 5px 5px 5px 5px;
                
                border-radius: 8px;
                display: block;
                margin: auto;
                
            }
            button:hover{
                color: white;
                background-color: red;
            }
            img{
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }



        </style>
      </head>
      <body>
          <div id="heading">
              <p>Have a Dream Company In Mind?</p>
              <h2>Meet Some Of Our 700+ Hiring Partners</h2>
          </div>
          <div class="company_box">
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
                    alt="picture"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/>
              </div>
              <div>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/homelane_e9cadd0c3c.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/moneytap_d5a6c9d532.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>
              </div>
              <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
              </div>
              

          </div>
          
          <button>SEE MORE PARTNERS --></button>
      </body>
</html>